|microcontroller
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
adress[0] <= adreg[0].DB_MAX_OUTPUT_PORT_TYPE
adress[1] <= adreg[1].DB_MAX_OUTPUT_PORT_TYPE
adress[2] <= adreg[2].DB_MAX_OUTPUT_PORT_TYPE
adress[3] <= adreg[3].DB_MAX_OUTPUT_PORT_TYPE
adress[4] <= adreg[4].DB_MAX_OUTPUT_PORT_TYPE
adress[5] <= adreg[5].DB_MAX_OUTPUT_PORT_TYPE
oe <= oe.DB_MAX_OUTPUT_PORT_TYPE
we <= we.DB_MAX_OUTPUT_PORT_TYPE
rst => pc[0].ACLR
rst => pc[1].ACLR
rst => pc[2].ACLR
rst => pc[3].ACLR
rst => pc[4].ACLR
rst => pc[5].ACLR
rst => akku[0].ACLR
rst => akku[1].ACLR
rst => akku[2].ACLR
rst => akku[3].ACLR
rst => akku[4].ACLR
rst => akku[5].ACLR
rst => akku[6].ACLR
rst => akku[7].ACLR
rst => akku[8].ACLR
rst => states[0].ACLR
rst => states[1].ACLR
rst => states[2].ACLR
rst => adreg[0].ACLR
rst => adreg[1].ACLR
rst => adreg[2].ACLR
rst => adreg[3].ACLR
rst => adreg[4].ACLR
rst => adreg[5].ACLR
rst => oe.IN1
rst => we.IN1
clk => oe.IN1
clk => we.IN1
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => akku[0].CLK
clk => akku[1].CLK
clk => akku[2].CLK
clk => akku[3].CLK
clk => akku[4].CLK
clk => akku[5].CLK
clk => akku[6].CLK
clk => akku[7].CLK
clk => akku[8].CLK
clk => states[0].CLK
clk => states[1].CLK
clk => states[2].CLK
clk => adreg[0].CLK
clk => adreg[1].CLK
clk => adreg[2].CLK
clk => adreg[3].CLK
clk => adreg[4].CLK
clk => adreg[5].CLK


