vendor_name = ModelSim
source_file = 1, C:/dev/labs/CPU8bit2/CPU8bit2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/dev/labs/CPU8bit2/db/CPU8bit2.cbx.xml
design_name = CPU8BIT2
instance = comp, \adress[0]~output\, adress[0]~output, CPU8BIT2, 1
instance = comp, \adress[1]~output\, adress[1]~output, CPU8BIT2, 1
instance = comp, \adress[2]~output\, adress[2]~output, CPU8BIT2, 1
instance = comp, \adress[3]~output\, adress[3]~output, CPU8BIT2, 1
instance = comp, \adress[4]~output\, adress[4]~output, CPU8BIT2, 1
instance = comp, \adress[5]~output\, adress[5]~output, CPU8BIT2, 1
instance = comp, \oe~output\, oe~output, CPU8BIT2, 1
instance = comp, \we~output\, we~output, CPU8BIT2, 1
instance = comp, \data[0]~output\, data[0]~output, CPU8BIT2, 1
instance = comp, \data[1]~output\, data[1]~output, CPU8BIT2, 1
instance = comp, \data[2]~output\, data[2]~output, CPU8BIT2, 1
instance = comp, \data[3]~output\, data[3]~output, CPU8BIT2, 1
instance = comp, \data[4]~output\, data[4]~output, CPU8BIT2, 1
instance = comp, \data[5]~output\, data[5]~output, CPU8BIT2, 1
instance = comp, \data[6]~output\, data[6]~output, CPU8BIT2, 1
instance = comp, \data[7]~output\, data[7]~output, CPU8BIT2, 1
instance = comp, \clk~input\, clk~input, CPU8BIT2, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, CPU8BIT2, 1
instance = comp, \data[0]~input\, data[0]~input, CPU8BIT2, 1
instance = comp, \Add1~9\, Add1~9, CPU8BIT2, 1
instance = comp, \akku~1\, akku~1, CPU8BIT2, 1
instance = comp, \rst~input\, rst~input, CPU8BIT2, 1
instance = comp, \data[7]~input\, data[7]~input, CPU8BIT2, 1
instance = comp, \data[6]~input\, data[6]~input, CPU8BIT2, 1
instance = comp, \data[5]~input\, data[5]~input, CPU8BIT2, 1
instance = comp, \data[4]~input\, data[4]~input, CPU8BIT2, 1
instance = comp, \data[3]~input\, data[3]~input, CPU8BIT2, 1
instance = comp, \data[2]~input\, data[2]~input, CPU8BIT2, 1
instance = comp, \data[1]~input\, data[1]~input, CPU8BIT2, 1
instance = comp, \Add1~13\, Add1~13, CPU8BIT2, 1
instance = comp, \akku~2\, akku~2, CPU8BIT2, 1
instance = comp, \Mux0~0\, Mux0~0, CPU8BIT2, 1
instance = comp, \akku[1]\, akku[1], CPU8BIT2, 1
instance = comp, \Add1~17\, Add1~17, CPU8BIT2, 1
instance = comp, \akku~3\, akku~3, CPU8BIT2, 1
instance = comp, \akku[2]\, akku[2], CPU8BIT2, 1
instance = comp, \Add1~21\, Add1~21, CPU8BIT2, 1
instance = comp, \akku~4\, akku~4, CPU8BIT2, 1
instance = comp, \akku[3]\, akku[3], CPU8BIT2, 1
instance = comp, \Add1~25\, Add1~25, CPU8BIT2, 1
instance = comp, \akku~5\, akku~5, CPU8BIT2, 1
instance = comp, \akku[4]\, akku[4], CPU8BIT2, 1
instance = comp, \Add1~29\, Add1~29, CPU8BIT2, 1
instance = comp, \akku~6\, akku~6, CPU8BIT2, 1
instance = comp, \akku[5]\, akku[5], CPU8BIT2, 1
instance = comp, \Add1~33\, Add1~33, CPU8BIT2, 1
instance = comp, \akku~7\, akku~7, CPU8BIT2, 1
instance = comp, \akku[6]\, akku[6], CPU8BIT2, 1
instance = comp, \Add1~5\, Add1~5, CPU8BIT2, 1
instance = comp, \akku~8\, akku~8, CPU8BIT2, 1
instance = comp, \akku[7]\, akku[7], CPU8BIT2, 1
instance = comp, \Add1~1\, Add1~1, CPU8BIT2, 1
instance = comp, \akku[8]~0\, akku[8]~0, CPU8BIT2, 1
instance = comp, \akku[8]\, akku[8], CPU8BIT2, 1
instance = comp, \states~2\, states~2, CPU8BIT2, 1
instance = comp, \states[2]\, states[2], CPU8BIT2, 1
instance = comp, \states~0\, states~0, CPU8BIT2, 1
instance = comp, \states[1]\, states[1], CPU8BIT2, 1
instance = comp, \states~1\, states~1, CPU8BIT2, 1
instance = comp, \states[0]\, states[0], CPU8BIT2, 1
instance = comp, \akku[0]\, akku[0], CPU8BIT2, 1
instance = comp, \Equal2~0\, Equal2~0, CPU8BIT2, 1
instance = comp, \pc[0]~0\, pc[0]~0, CPU8BIT2, 1
instance = comp, \Equal0~0\, Equal0~0, CPU8BIT2, 1
instance = comp, \pc[0]\, pc[0], CPU8BIT2, 1
instance = comp, \adreg~0\, adreg~0, CPU8BIT2, 1
instance = comp, \adreg[0]\, adreg[0], CPU8BIT2, 1
instance = comp, \Add0~0\, Add0~0, CPU8BIT2, 1
instance = comp, \pc[1]\, pc[1], CPU8BIT2, 1
instance = comp, \adreg~1\, adreg~1, CPU8BIT2, 1
instance = comp, \adreg[1]\, adreg[1], CPU8BIT2, 1
instance = comp, \Add0~1\, Add0~1, CPU8BIT2, 1
instance = comp, \pc[2]\, pc[2], CPU8BIT2, 1
instance = comp, \adreg~2\, adreg~2, CPU8BIT2, 1
instance = comp, \adreg[2]\, adreg[2], CPU8BIT2, 1
instance = comp, \Add0~2\, Add0~2, CPU8BIT2, 1
instance = comp, \pc[3]\, pc[3], CPU8BIT2, 1
instance = comp, \adreg~3\, adreg~3, CPU8BIT2, 1
instance = comp, \adreg[3]\, adreg[3], CPU8BIT2, 1
instance = comp, \Add0~3\, Add0~3, CPU8BIT2, 1
instance = comp, \pc[4]\, pc[4], CPU8BIT2, 1
instance = comp, \adreg~4\, adreg~4, CPU8BIT2, 1
instance = comp, \adreg[4]\, adreg[4], CPU8BIT2, 1
instance = comp, \Add0~4\, Add0~4, CPU8BIT2, 1
instance = comp, \pc[5]\, pc[5], CPU8BIT2, 1
instance = comp, \adreg~5\, adreg~5, CPU8BIT2, 1
instance = comp, \adreg[5]\, adreg[5], CPU8BIT2, 1
instance = comp, \oe~0\, oe~0, CPU8BIT2, 1
instance = comp, \we~0\, we~0, CPU8BIT2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CPU8BIT2, 1
