m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/dev/labs/minimal8bitcpu
Ccfg_sram
esram64kx8
asram_behaviour
DAx4 work 9 sram64kx8 14 sram_behaviour 22 5NjX0N7RE7D07ja`?dUDH3
Z0 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DEx4 work 9 sram64kx8 0 22 4;YVa<To24>[PbY1aO^f]2
!i122 267
Z5 w1622379123
Z6 dC:/dev/labs/microcontroller
Z7 8C:/dev/labs/microcontroller/sram64kx8.vhd
Z8 FC:/dev/labs/microcontroller/sram64kx8.vhd
l0
L147 1
VRgVHj?1>^BFJPgeKo]_FA3
!s100 _ZVAKQoc[S;@M`Pe5SKGd0
Z9 OV;C;2020.1;71
32
Z10 !s110 1622379313
!i10b 0
Z11 !s108 1622379312.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/dev/labs/microcontroller/sram64kx8.vhd|
Z13 !s107 C:/dev/labs/microcontroller/sram64kx8.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Ecpu2system
Z16 w1622379048
R3
R2
!i122 279
R6
Z17 8C:/dev/labs/microcontroller/testbench.vhd
Z18 FC:/dev/labs/microcontroller/testbench.vhd
l0
L5 1
V>PZz>5`J6fB<f<01=i]U31
!s100 f2]=]k?A;KoABHn3zUfh;2
R9
32
Z19 !s110 1622380374
!i10b 1
Z20 !s108 1622380374.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/dev/labs/microcontroller/testbench.vhd|
Z22 !s107 C:/dev/labs/microcontroller/testbench.vhd|
!i113 1
R14
R15
Amain
R3
R2
Z23 DEx4 work 10 cpu2system 0 22 >PZz>5`J6fB<f<01=i]U31
!i122 279
l39
L11 37
V^Qe3PPJHbV7o<lmEfJGD_2
!s100 U6G02ShcB>b[zE=QX5kUd0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Ecpu8bit2
R0
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R2
32
Z25 !s110 1620561747
!i10b 1
Z26 w1620561677
!i122 76
R6
Z27 8C:/dev/labs/microcontroller/microcontroller.vhd
Z28 FC:/dev/labs/microcontroller/microcontroller.vhd
l0
Z29 L16 1
VGL3mnF;b8A8<Ez;_aS8_e2
!s100 2lKj]:GN05Pd[`ckdB9EH0
R9
Z30 !s108 1620561747.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/dev/labs/microcontroller/microcontroller.vhd|
Z32 !s107 C:/dev/labs/microcontroller/microcontroller.vhd|
!i113 1
R14
R15
Acpu_arch
R0
R24
R3
R2
DEx4 work 8 cpu8bit2 0 22 GL3mnF;b8A8<Ez;_aS8_e2
32
R25
!i10b 1
!i122 76
l31
L25 46
V0UiXg_ARj[fFVSgfm5WmD2
!s100 i]j?eSSSnBUlR2D=3gH?<1
R9
R30
R31
R32
!i113 1
R14
R15
Emicrocontroller
Z33 w1622380468
R0
R24
R3
R2
!i122 281
R6
R27
R28
l0
R29
V9aJDAGa`h2oNF1j;fKdbI0
!s100 l;zAlB49Ih:lKg[j_M71<3
R9
32
Z34 !s110 1622380472
!i10b 1
Z35 !s108 1622380472.000000
R31
R32
!i113 1
R14
R15
Acpu_arch
R0
R24
R3
R2
Z36 DEx4 work 15 microcontroller 0 22 9aJDAGa`h2oNF1j;fKdbI0
!i122 281
l33
Z37 L25 57
VTba5z`98IA2Kf6fHI03SU0
!s100 m[gQ<^EZ<Uimz8PLXQHdH1
R9
32
R34
!i10b 1
R35
R31
R32
!i113 1
R14
R15
Esram64kx8
R5
R0
R1
R2
R3
!i122 267
R6
R7
R8
l0
L25 1
V4;YVa<To24>[PbY1aO^f]2
!s100 lI`3HH?OKPJSF3WOkYa@43
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Asram_behaviour
R0
R1
R2
R3
R4
!i122 267
l39
L38 107
V5NjX0N7RE7D07ja`?dUDH3
!s100 23Ak@AV>hFnbU=KRzN_>g0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ctb_cfg
etestbench
atestmain
R23
DAx4 work 9 testbench 8 testmain 22 SWO8e942h=H[4TIEh[lLF0
R3
R2
Z38 DEx4 work 9 testbench 0 22 2SJ]89Gh]R:Y4RQDV1YaF1
!i122 279
R16
R6
R17
R18
l0
L94 1
VHZ3GJE[zFh=`3FiF:kYj82
!s100 DPlHiPcl=KlD=oEIW5kSP2
R9
32
R19
!i10b 0
R20
R21
R22
!i113 1
R14
R15
Etestbench
R16
R3
R2
!i122 279
R6
R17
R18
l0
L52 1
V2SJ]89Gh]R:Y4RQDV1YaF1
!s100 7B]LMoOi;C9L]2M;2f4Q@3
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Atestmain
R3
R2
R38
!i122 279
l64
L55 38
VSWO8e942h=H[4TIEh[lLF0
!s100 I:7a80dWM?YR7SEfD_4>B0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
