vendor_name = ModelSim
source_file = 1, C:/dev/labs/microcontroller/microcontroller.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/dev/labs/microcontroller/db/microcontroller.cbx.xml
design_name = microcontroller
instance = comp, \adress[0]~output , adress[0]~output, microcontroller, 1
instance = comp, \adress[1]~output , adress[1]~output, microcontroller, 1
instance = comp, \adress[2]~output , adress[2]~output, microcontroller, 1
instance = comp, \adress[3]~output , adress[3]~output, microcontroller, 1
instance = comp, \adress[4]~output , adress[4]~output, microcontroller, 1
instance = comp, \adress[5]~output , adress[5]~output, microcontroller, 1
instance = comp, \oe~output , oe~output, microcontroller, 1
instance = comp, \we~output , we~output, microcontroller, 1
instance = comp, \data[0]~output , data[0]~output, microcontroller, 1
instance = comp, \data[1]~output , data[1]~output, microcontroller, 1
instance = comp, \data[2]~output , data[2]~output, microcontroller, 1
instance = comp, \data[3]~output , data[3]~output, microcontroller, 1
instance = comp, \data[4]~output , data[4]~output, microcontroller, 1
instance = comp, \data[5]~output , data[5]~output, microcontroller, 1
instance = comp, \data[6]~output , data[6]~output, microcontroller, 1
instance = comp, \data[7]~output , data[7]~output, microcontroller, 1
instance = comp, \clk~input , clk~input, microcontroller, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, microcontroller, 1
instance = comp, \data[0]~input , data[0]~input, microcontroller, 1
instance = comp, \Add1~9 , Add1~9, microcontroller, 1
instance = comp, \RESULT~0 , RESULT~0, microcontroller, 1
instance = comp, \rst~input , rst~input, microcontroller, 1
instance = comp, \data[7]~input , data[7]~input, microcontroller, 1
instance = comp, \data[6]~input , data[6]~input, microcontroller, 1
instance = comp, \data[5]~input , data[5]~input, microcontroller, 1
instance = comp, \data[4]~input , data[4]~input, microcontroller, 1
instance = comp, \data[3]~input , data[3]~input, microcontroller, 1
instance = comp, \data[2]~input , data[2]~input, microcontroller, 1
instance = comp, \data[1]~input , data[1]~input, microcontroller, 1
instance = comp, \Add1~13 , Add1~13, microcontroller, 1
instance = comp, \RESULT~1 , RESULT~1, microcontroller, 1
instance = comp, \Mux0~0 , Mux0~0, microcontroller, 1
instance = comp, \akku[1] , akku[1], microcontroller, 1
instance = comp, \Add1~17 , Add1~17, microcontroller, 1
instance = comp, \RESULT~2 , RESULT~2, microcontroller, 1
instance = comp, \akku[2] , akku[2], microcontroller, 1
instance = comp, \Add1~21 , Add1~21, microcontroller, 1
instance = comp, \RESULT~3 , RESULT~3, microcontroller, 1
instance = comp, \akku[3] , akku[3], microcontroller, 1
instance = comp, \Add1~25 , Add1~25, microcontroller, 1
instance = comp, \RESULT~4 , RESULT~4, microcontroller, 1
instance = comp, \akku[4] , akku[4], microcontroller, 1
instance = comp, \Add1~29 , Add1~29, microcontroller, 1
instance = comp, \RESULT~5 , RESULT~5, microcontroller, 1
instance = comp, \akku[5] , akku[5], microcontroller, 1
instance = comp, \Add1~33 , Add1~33, microcontroller, 1
instance = comp, \RESULT~6 , RESULT~6, microcontroller, 1
instance = comp, \akku[6] , akku[6], microcontroller, 1
instance = comp, \Add1~5 , Add1~5, microcontroller, 1
instance = comp, \RESULT~7 , RESULT~7, microcontroller, 1
instance = comp, \akku[7] , akku[7], microcontroller, 1
instance = comp, \Add1~1 , Add1~1, microcontroller, 1
instance = comp, \akku[8]~0 , akku[8]~0, microcontroller, 1
instance = comp, \akku[8] , akku[8], microcontroller, 1
instance = comp, \states~2 , states~2, microcontroller, 1
instance = comp, \states[2] , states[2], microcontroller, 1
instance = comp, \states~0 , states~0, microcontroller, 1
instance = comp, \states[1] , states[1], microcontroller, 1
instance = comp, \states~1 , states~1, microcontroller, 1
instance = comp, \states[0] , states[0], microcontroller, 1
instance = comp, \akku[0] , akku[0], microcontroller, 1
instance = comp, \Equal2~0 , Equal2~0, microcontroller, 1
instance = comp, \pc[0]~0 , pc[0]~0, microcontroller, 1
instance = comp, \Equal0~0 , Equal0~0, microcontroller, 1
instance = comp, \pc[0] , pc[0], microcontroller, 1
instance = comp, \adreg~0 , adreg~0, microcontroller, 1
instance = comp, \adreg[0] , adreg[0], microcontroller, 1
instance = comp, \Add0~0 , Add0~0, microcontroller, 1
instance = comp, \pc[1] , pc[1], microcontroller, 1
instance = comp, \adreg~1 , adreg~1, microcontroller, 1
instance = comp, \adreg[1] , adreg[1], microcontroller, 1
instance = comp, \Add0~1 , Add0~1, microcontroller, 1
instance = comp, \pc[2] , pc[2], microcontroller, 1
instance = comp, \adreg~2 , adreg~2, microcontroller, 1
instance = comp, \adreg[2] , adreg[2], microcontroller, 1
instance = comp, \Add0~2 , Add0~2, microcontroller, 1
instance = comp, \pc[3] , pc[3], microcontroller, 1
instance = comp, \adreg~3 , adreg~3, microcontroller, 1
instance = comp, \adreg[3] , adreg[3], microcontroller, 1
instance = comp, \Add0~3 , Add0~3, microcontroller, 1
instance = comp, \pc[4] , pc[4], microcontroller, 1
instance = comp, \adreg~4 , adreg~4, microcontroller, 1
instance = comp, \adreg[4] , adreg[4], microcontroller, 1
instance = comp, \Add0~4 , Add0~4, microcontroller, 1
instance = comp, \pc[5] , pc[5], microcontroller, 1
instance = comp, \adreg~5 , adreg~5, microcontroller, 1
instance = comp, \adreg[5] , adreg[5], microcontroller, 1
instance = comp, \oe~0 , oe~0, microcontroller, 1
instance = comp, \we~0 , we~0, microcontroller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, microcontroller, 1
