vendor_name = ModelSim
source_file = 1, C:/labs/lab1/fulladder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/labs/lab1/db/fulladder.cbx.xml
design_name = fulladder
instance = comp, \o_sum1~output\, o_sum1~output, fulladder, 1
instance = comp, \o_sum2~output\, o_sum2~output, fulladder, 1
instance = comp, \o_carr~output\, o_carr~output, fulladder, 1
instance = comp, \b1~input\, b1~input, fulladder, 1
instance = comp, \c1~input\, c1~input, fulladder, 1
instance = comp, \a1~input\, a1~input, fulladder, 1
instance = comp, \WIRE_4~0\, WIRE_4~0, fulladder, 1
instance = comp, \b2~input\, b2~input, fulladder, 1
instance = comp, \a2~input\, a2~input, fulladder, 1
instance = comp, \WIRE_9~0\, WIRE_9~0, fulladder, 1
instance = comp, \WIRE_10~0\, WIRE_10~0, fulladder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fulladder, 1
