vendor_name = ModelSim
source_file = 1, C:/labs/lab1/fulladder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/labs/lab1/db/fulladder.cbx.xml
design_name = fulladder
instance = comp, \o_sum1~output\, o_sum1~output, fulladder, 1
instance = comp, \o_sum2~output\, o_sum2~output, fulladder, 1
instance = comp, \o_carr~output\, o_carr~output, fulladder, 1
instance = comp, \i_bit2~input\, i_bit2~input, fulladder, 1
instance = comp, \i_bit1~input\, i_bit1~input, fulladder, 1
instance = comp, \WIRE_1~0\, WIRE_1~0, fulladder, 1
instance = comp, \i_bit3~input\, i_bit3~input, fulladder, 1
instance = comp, \i_bit4~input\, i_bit4~input, fulladder, 1
instance = comp, \WIRE_5~0\, WIRE_5~0, fulladder, 1
instance = comp, \WIRE_7~0\, WIRE_7~0, fulladder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fulladder, 1
