C:/dev/labs/microcontroller/sram64kx8.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/dev/labs/microcontroller/sram64kx8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity sram64kx8
-- Compiling architecture sram_behaviour of sram64kx8
** Warning: C:/dev/labs/microcontroller/sram64kx8.vhd(63): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.
-- Compiling configuration cfg_sram
-- Loading entity sram64kx8
-- Loading architecture sram_behaviour of sram64kx8

} {} {}} C:/dev/labs/microcontroller/testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/dev/labs/microcontroller/testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cpu2system
-- Compiling architecture main of cpu2system
-- Compiling entity testbench
-- Compiling architecture testmain of testbench
-- Compiling configuration tb_cfg
-- Loading entity testbench
-- Loading architecture testmain of testbench
-- Loading entity cpu2system

} {} {}}
