m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dev/labs/lab1/simulation/modelsim
vfg9Zzw7ZKCipNxvN5r0AKl+ZU689Rvkp22U1nSyYcfo=
Z1 !s110 1613836613
!i10b 0
!s100 BlPdObO9<PVmnEBFfP6Bl2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^MRgSQ`kQ<VONcB^YV8IS0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2142974880
R0
Z4 w1613836613
Z5 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 9
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1613836613.000000
Z10 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -work|cyclonev|-vlog01compat|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-work cyclonev -vlog01compat
Z13 tCvgOpt 0
nbee82d8
vwG8uqQ3Hf4ky40VT2xGqJ0LJidy16X4NUd2EEDe03lE=
R1
!i10b 0
!s100 CHS1^7z?aN9J[GO??[IWL2
R2
Ie[6]AATFCRf^7JQ7T>oQf3
R3
!i119 1
!i8a 176578352
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v1YQh9vuqt7X2Tqsp/zrIV509pd6cliqF5KkMxHKWi8g=
R1
!i10b 0
!s100 k4>a?Ga=UZlKBhlWj>TV`2
R2
IhWO0:QGFFIf77DZ;c_^@_0
R3
!i119 1
!i8a 970017072
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vLLGUcsjqxsdRFo/Lv+ZLRTop6+4WnGzjOI/kJrJ+N+U=
R1
!i10b 0
!s100 6W6;O;Y@dGJg?I^?jLzJ93
R2
I<z?@@I?DgH@Q>59YY4kGF0
R3
!i119 1
!i8a 892453376
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vnDmKi66e/xhEyzYtOi9CbOGvx+FSv3Pj+OMyezzp9Wc=
R1
!i10b 0
!s100 DBEial5R9cdj?SNORbWPE0
R2
I`<BE[NgdR:=B^[<=3Lcze1
R3
!i119 1
!i8a 706665776
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vOB9Xgh+aH3drvd1n+Df+L9EY+m/lJ7IameB3CWwNqH9WCMZ119ef/Ga3Zd5AoUBh
R1
!i10b 0
!s100 h0:[lc35a@]7l9f@`NhEo1
R2
II_b99kaR8?jkCg<A?e[o00
R3
!i119 1
!i8a 326349584
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v97If3w84JOKbXLmbcAZTXIA5C0WQ1TquB6+fk6VMcVg=
R1
!i10b 0
!s100 MSR2LSflTWFM4Nm71lafo0
R2
I6^06@Fo>1EYmj9ld:YRo:2
R3
!i119 1
!i8a 1190495536
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vVsNBsI7kmR51Z+tsKgaYPw6ZcmhQlDUJ0Mdgt2ZLhYc=
R1
!i10b 0
!s100 mDGXdjTl0z?z]b>T51;ga1
R2
IaChN2l]3Q=;5:nKn2?__J2
R3
!i119 1
!i8a 45698416
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vQju8O2K5ux/As4etAQuBFg==
Z14 !s110 1613836615
!i10b 0
!s100 XP16zb<FV3XVGggRC:>O<3
R2
Icb]`K7J<J[ZiSdoBYP7Tb1
R3
!i119 1
!i8a 794946688
R0
Z15 w1613836615
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vjzYnM9bI1kRFqV8iv5ZcXQ==
R14
!i10b 0
!s100 cQWH^MBK0DH?K=oTCMHK80
R2
I7coIQ;`eXW8V:9iHCjEJV2
R3
!i119 1
!i8a 1395017008
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v85AJycGI+eZVJhIRDmFSXw==
R14
!i10b 0
!s100 =>Id75Li611Q4<DL;eMJ33
R2
I@=]0IjFU79Ee]FLkU1[lT1
R3
!i119 1
!i8a 731319392
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v8X6EiC32q8WNWhJ+5EZ3OODRjqZ5FvYCH2ZWJP6Xfpo=
!s110 1613836616
!i10b 0
!s100 D<S=g_SgfEA7VG?aV7NA;1
R2
IDlLPcGK^=54_m35B>U<d42
R3
!i119 1
!i8a 895249184
R0
w1613836616
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1605178807
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 Y`9V05GdI;MMnoH[:2Jhb0
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
Z22 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vkb9aon<AEP0d6[]L<<]PN3
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OV;C;2020.1;71
31
Z25 !s110 1613836617
!i10b 1
Z26 !s108 1613836617.000000
Z27 !s90 -work|cyclonev|-93|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z29 o-work cyclonev -93
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 kb9aon<AEP0d6[]L<<]PN3
!i122 10
l1458
L1453 49
V7L4No8hC[0LfOm3Co?oG_0
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vWlejXT9YiXnEM+Y1pCnkEQ==
R1
!i10b 0
!s100 25o98A`EW@;IRNUljX:<I1
R2
IRW9UNYh4mlPe73i>_bZoM3
R3
!i119 1
!i8a 566359280
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vINv/jQKFxsxUHMKxypAe1w==
R14
!i10b 0
!s100 3^DPSMLZFOEM]XUl[GXjc2
R2
I5D]2]Z>O]3Yb6zBOdBk372
R3
!i119 1
!i8a 1130307952
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vJfsIfngPNii0oouKCZFsgR9WP569vAzkNXVQRCP0Yu8=
R14
!i10b 0
!s100 :YJ<_hXj0TAYeQiEAz[?N0
R2
IHZSmNm@;gR6=8BNAP=2>22
R3
!i119 1
!i8a 1331596592
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6604 1
VoC?6TmZb4]_1JQ<2]kbN:0
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 oC?6TmZb4]_1JQ<2]kbN:0
!i122 10
l6662
L6632 62
VLdNYDcFX63NaIP[Z4i_<k3
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vAwPbPxyXSeTuxu5CHjh1MUdPT5R4/hwQWxI4TqAJeII=
Z32 !s110 1613836614
!i10b 0
!s100 5FmOz7^l9C?:l5U@]>XkR0
R2
I?4l>`@O_?K1Yz:Q8U4:Al1
R3
!i119 1
!i8a 2012624368
R0
Z33 w1613836614
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 10
R16
R0
R22
R23
l0
Z34 L31 1
VY`9V05GdI;MMnoH[:2Jhb0
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 10
l0
L94 1
Vecald39BYiBfGQ4dLVb^f1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 10
R0
R22
R23
l0
L3949 1
VZd4_VGmKfzckAig00_mk01
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 Zd4_VGmKfzckAig00_mk01
!i122 10
l4029
L3979 74
VlGRYZB5Kg7jL7Y;Yh^iC]2
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 10
R0
R22
R23
l0
L3852 1
VH^47S:lR?iezmjj7??X@c2
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 H^47S:lR?iezmjj7??X@c2
!i122 10
l3889
L3876 59
V]]QERbg:2H<Ej9B>oBE`H0
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 10
R0
R22
R23
l0
L3772 1
VKE2`l^0FH<HnU8JN[d^B71
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 KE2`l^0FH<HnU8JN[d^B71
!i122 10
l3800
L3795 43
V=DGJI3<Y4Lb8_lQKlfoje2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vFyEmb8Pe/HaY5nlEyc/6gg==
R14
!i10b 0
!s100 WVRMhZbGW;_jK@o;DME9=3
R2
IAZSiU9Q44;PIl1hmHO:R_3
R3
!i119 1
!i8a 2110265312
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vE8fBBMC0XWVItzY/TAnnW7iKm4W5Rvby7aF/pGW//ZI=
R14
!i10b 0
!s100 ZT=MC<]A2[g60:;ghYlZQ0
R2
IPkeHKTnc8ZBF[U5ShPG3h1
R3
!i119 1
!i8a 552655184
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6699 1
Vg>R]D[0RbcJRM@SYFA57Q1
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 g>R]D[0RbcJRM@SYFA57Q1
!i122 10
l6725
L6711 30
V[mD0cROLl2dPzJMIPRGVS1
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v++Ndt3OCRTWXit0rJs6mlwze93xWbhKfizFvig41aLI=
R32
!i10b 0
!s100 me[8o9bQAl6X;eD5<AYf83
R2
Ij<BX5OZiRU0KlI6GdMUeC0
R3
!i119 1
!i8a 1093964848
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4057 1
VBK6H`?CNPXeIm7SUM>bT`3
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 BK6H`?CNPXeIm7SUM>bT`3
!i122 10
l4093
L4074 40
V<Z>SWlG`F:n;5ZimFV9k01
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vnQTEqpHPe5tjH0gbYO3nMTb6ImrdATmVdxcQkFIVvJh1f/RDo2/ahWXn4B6plVzo
R1
!i10b 0
!s100 08jk;9;QdX_7ZA73<UgjP1
R2
IjeYMGjS:JONSUm15PXMMM1
R3
!i119 1
!i8a 576499824
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4119 1
V`lhSEKiRFgThmWoiSzbZf3
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 `lhSEKiRFgThmWoiSzbZf3
!i122 10
l4155
L4136 40
V=dFNI^jg7^R>cz2FDjPPE2
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vAgfmrwJsZruSOMbE4NRZuLoJ0k7U/lw1wprLGbLjNyc=
R1
!i10b 0
!s100 YXF>b[^>a1NfBKMhXaDV;0
R2
IdVndjdN=T4?@Y1_h;gEO01
R3
!i119 1
!i8a 1168898528
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vUkzPJ6bKOTswVLAzxRhu4ZGFuWkaQav8N6Sa9OuuulU=
R14
!i10b 0
!s100 @7[VfJLcjzP<1h5_IJ;aR0
R2
IQH>aEY=o`I50[4==FIgaf2
R3
!i119 1
!i8a 553636256
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vgqYdWWkXs7bbJxIEncM4aQWQJtX4rTmTQuXbkho1hEw=
R14
!i10b 0
!s100 gnNag>^@dMWDKAJnPUh492
R2
IPC7?B6[^YN<BD]m5kTEI02
R3
!i119 1
!i8a 794970192
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4181 1
V_S9Xa5AkaPYHU0]FUJnf]0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 _S9Xa5AkaPYHU0]FUJnf]0
!i122 10
l4207
L4193 30
VAziiU?TKeISJMfBH9>LI:1
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vIN0p+/K7hFFA9RDariludE53UGqgA+GMNz3M8TZjpBM=
R1
!i10b 0
!s100 QkBY]<KSb0j8?2QT7YlY?0
R2
IOgg4U30>>eZHI9hR>_81k1
R3
!i119 1
!i8a 1745853456
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 11
w1605178809
R0
8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R34
VYY0j`BJ:kSE=:gJ7bIkV60
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
!s110 1613836618
!i10b 1
R26
!s90 -work|cyclonev|-93|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6746 1
VajU8aYG4X6bR17`VNITQ[0
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 ajU8aYG4X6bR17`VNITQ[0
!i122 10
l6766
L6755 24
Vg0RaK6FC2lia1Iii;1RG:1
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vSqVhECNEM48Q+O4SAdrxzObMs7Q7ZeZXCVWrywVmGRE=
R32
!i10b 0
!s100 G_TPaBnQ:WZW3m8QGbFZH2
R2
IR01d033WX5RN?@4e;=1j?3
R3
!i119 1
!i8a 744699296
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6784 1
Vd=nDGAMkTM_ZdD7zc]_dF2
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 d=nDGAMkTM_ZdD7zc]_dF2
!i122 10
l6824
L6803 42
VLa[R_ijlcCG:7<=LBLK[71
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vHbWjv4uEHz8YuICQp5k8a8b9h1fZjOorjJ3ZnHObSWk=
R32
!i10b 0
!s100 98M<I22DfK>eK=HGfSBDE1
R2
IajdcECHPeL>@kB9Nnl1o;3
R3
!i119 1
!i8a 1344294048
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 10
R0
R22
R23
l0
L2968 1
Vd1eZLiFajDf3f4Xi3h_TY3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R35
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 d1eZLiFajDf3f4Xi3h_TY3
!i122 10
l3075
L2999 181
VIZf_zmKFTNHf]<`5Sc5b;0
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R35
R20
R21
!i122 10
R0
R22
R23
l0
L3201 1
VBX3eXM9[>S:FjO:=?S0M82
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R35
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 BX3eXM9[>S:FjO:=?S0M82
!i122 10
l3330
L3233 193
VTeBhbGmB?M4fY0=b3D9f;2
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R35
R20
R21
!i122 10
R0
R22
R23
l0
L3444 1
VWA;5X>JT0bgz5l:^XUQ=R0
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R35
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 WA;5X>JT0bgz5l:^XUQ=R0
!i122 10
l3599
L3484 246
V4X=UPjgNJO>H=[6>R:MAf0
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vZeNXKWzewHNtXTS/6NCenX67q602RugwI6peP98a8x4=
R1
!i10b 0
!s100 mhgOZ1hdP5K0>HgfiUTSi1
R2
I_ghmdGkHahGkS>gcD@Fob0
R3
!i119 1
!i8a 1454073888
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vCAfYYvjpjLHy9Z+IOq/E2XyDi5UBNeAME4grdaBKTto=
R32
!i10b 0
!s100 @FYOTXz0=R0T`iAB0NeP82
R2
II]<HYRU7fU=BRDdPnbWlF2
R3
!i119 1
!i8a 1376680144
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4228 1
VLEM:d7[FTDTJz98`cRb]51
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 LEM:d7[FTDTJz98`cRb]51
!i122 10
l4260
L4243 36
V_4BHi93A2S_^cVHNUXPVN0
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
viDljhm9UDJMLkxhxMFSLRIhEOJjlyKsRUsxFvSQhUGs=
R1
!i10b 0
!s100 <1`=IK_N0DS^hXMJ752zP1
R2
IWc3M]18cnSM46Yf8Bn3S^1
R3
!i119 1
!i8a 62616000
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 10
R0
R22
R23
l0
L1068 1
VE=MV0gCD?ED@@dEAz8B]J0
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 E=MV0gCD?ED@@dEAz8B]J0
!i122 10
l1113
L1104 131
VW>64_@4@kg8jY4z9nL@TX0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4346 1
VaCF?4DAz[o?RA:TAgf@If1
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 aCF?4DAz[o?RA:TAgf@If1
!i122 10
l4410
L4377 68
VMP;liP3DZ3OD6GBjDiVU20
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vNanMYpGb7edzJKTbHhVLdHWcCKpXno9yMSIcDhHw6U0=
R1
!i10b 0
!s100 0AJNd_VQK^z]:VAT3=XQi3
R2
I^jI]HZ1GaeD_GZO[FfU200
R3
!i119 1
!i8a 1041914704
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4284 1
V49GHn<;R49ZnS6_dWZhGg0
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 49GHn<;R49ZnS6_dWZhGg0
!i122 10
l4320
L4301 40
VUcGdP8C@T6Sz9O7geN14T3
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vqjhTnwOgWQKYUDDbA5A0/MRC9gxLkWTCwblSmRxVQN8g/epCPi5lOh0LeJPBzS1g
R1
!i10b 0
!s100 X1WEE6^=O>m3PXQ`kbB^]3
R2
IcXNWh@6=C;^gFMReHI<Za0
R3
!i119 1
!i8a 2048254544
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vXDwTQchETFIVqF41Dz9NWw==
R14
!i10b 0
!s100 B9S<XgkXeEa`F8R>giGQl2
R2
Io_42CK:XKcCNbdW4BS?m_3
R3
!i119 1
!i8a 91810464
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vLuicIXcQN/ZLvq4h++qm6BFef6i+ripC2ny7ZdwjCw0=
R14
!i10b 0
!s100 L0_nLI3Ikd:?R^LOZCzeJ3
R2
I_MlKU[YWZUTbWkf]XaV7m0
R3
!i119 1
!i8a 718327152
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vA76Ne1qBLOMmT4tH+brM5g==
R14
!i10b 0
!s100 C_;B[O<_CjAKGS@iP<TW?0
R2
IooiN;0?0oYgj]Gk071E<K0
R3
!i119 1
!i8a 429458608
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vdcY1v4OcJ3ezd5Y+PkMfZW1q5dxhUoiofXkA4loXFvg=
R14
!i10b 0
!s100 H2OPbKJc[gI:c``Ue:KA63
R2
I;V1@]4ajcb]16DLTQV^jo3
R3
!i119 1
!i8a 1555052912
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vEd2qwgKlTct77IT5UM3+2gPaOoiltbhQRYHj6Y/7mngZngiCfWHEvPFFimn2RFWy
R14
!i10b 0
!s100 OcaP[ZW>Jkc^;POclFah41
R2
IFeZSVlo4:5]GZ[B>1Sz740
R3
!i119 1
!i8a 1050192304
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vH4tKSaIG4Dhcu7SLHRtnFgmJygHJqi1xWBtjUJ4NFxKf+lXHd4ZAWyJoJdqyNcBG
R14
!i10b 0
!s100 TIzOl71o]3j5[fjagHFXF0
R2
IejOLU;A3gP8JCIHhzf;==2
R3
!i119 1
!i8a 140583488
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vPb2U8ouhpHY9v06rbun4Q+RtCmrSJ90JGqs/RlBF4oT05XdOWMWuItjxuhBFZ1li
R14
!i10b 0
!s100 [I<6O>Mbj`K6gCTcCi8J[3
R2
I<LXgC_?4Lgo^I33DGoZ8Y0
R3
!i119 1
!i8a 1661221376
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v+dfJFAbcEiicsUEP+sBqZhWzvAtg3kf4YPFDfn+8G5e/Iw1eHN3dHpkP5nWjke1A
R14
!i10b 0
!s100 <_D:iEkLo50V1GHQ1cLb30
R2
ISb=Y4z;cIYT9@Q@V6L04h1
R3
!i119 1
!i8a 358435632
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vtMJwYS8qD3xhlmca/qCmi9SIFENucqNpGPqfazqLh7w=
R14
!i10b 0
!s100 Qo>]Goe62E_AmbZiiAU[k3
R2
IE7zeeGcH<N:8K>?nciVdi2
R3
!i119 1
!i8a 1883604576
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vfgy5q6dWMNAC9dXx5xbx3B2rQd2ppRZ08581Msg1WUg=
R14
!i10b 0
!s100 aEN0Ojm`MXU5zo<`keFmR0
R2
In]c<;IRj2@dM:O3KF0gZ:3
R3
!i119 1
!i8a 1969928272
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v5ycUXjDC5CXSAo8RPkaI/Q==
R14
!i10b 0
!s100 ?41>77=0FFhfzP6RENUG[0
R2
IE`:IW[183=;I?ki>`j0:>2
R3
!i119 1
!i8a 2059211808
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vT6HlQ+iph362jy3QXuUwAxKeOJabdf/tbHmIOhuGq7g=
R14
!i10b 0
!s100 gfhZ??A=KddCAQhnIbT<J2
R2
I3bojo9hbbcXC^cV;Ni1e01
R3
!i119 1
!i8a 1409697552
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4449 1
V=[cDBdHaS2FjTYWIZ=PXY3
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 =[cDBdHaS2FjTYWIZ=PXY3
!i122 10
l4493
L4470 46
V]U`QXca0NjH;FeiKcJhaM3
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vta794VCjSGEhCYe0qKUb+wC8GTzCrcuooKS/dY4DvlY=
R1
!i10b 0
!s100 ];HXAkg3Fe06=G6_g7U8:2
R2
IXNoAWflb2PJW^3IlmKNn@2
R3
!i119 1
!i8a 1474416512
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4521 1
VgXPhRKehYo>R9aocaJIk62
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 gXPhRKehYo>R9aocaJIk62
!i122 10
l4577
L4548 60
V>@K4R=MNIO>ZUhIGX7DiY3
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vhkdwkBUYryLEderpdrvxtQDTs8i+J3WDNbVOsKbFaVIUYxxDuOFJ1YaNDtpuCYQI
R1
!i10b 0
!s100 WoaGne3:37FD;[O_QRo2f3
R2
Ih:E3<<CU8<8R_Icf3[SK=0
R3
!i119 1
!i8a 1382579888
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vwfcQHUmE2iCZsEspSD+Fem81etA0Fu8UPEPpH6JrsXU=
R1
!i10b 0
!s100 >W;j=D>T6_ICnb_QbH^I`3
R2
I4UkL:B1bViQK?7`KCk5lN1
R3
!i119 1
!i8a 634188304
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4613 1
VHN;;VaFNzlLi9jhRnDSXH2
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 HN;;VaFNzlLi9jhRnDSXH2
!i122 10
l4649
L4630 40
VBhMbXS6MG]Sd]`_PKAoVK1
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vbZU0D22wH1kkDnF+lrYVhuaf5I/rsOh+hBjL65B4/Aii84DzkMhCNjepghw3ZYHi
R1
!i10b 0
!s100 `YE;UB89aT[CC=Vbb^Wfh0
R2
IBK^3dL2PS8f8AWzAGB<_S3
R3
!i119 1
!i8a 1755859376
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vfQK6o8tcnIM8gl3qMvwbHUAWPcPBYTjWt+uB0I/66wo=
R32
!i10b 0
!s100 M?SFg5IM8`0og?Tgd^S=W2
R2
I@18OXlUdCf^TGGmaFeI1Z1
R3
!i119 1
!i8a 230797104
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v+mWb1QP5s0zNAI9/yWFfeZ+br8Un8YCN2JpuaJjkvNM=
R32
!i10b 0
!s100 Zi@akCBSHTO;DRjD=:B5Q3
R2
Iki]??_^oW5:Lf=kfIiZG_2
R3
!i119 1
!i8a 156752496
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vBhzpm7YpAyxfQYcZ4Bx2iX096iHZbS06d3dTAAuNqIo=
R14
!i10b 0
!s100 o:me7jlgQi^h8U<zEMD<M0
R2
IGCc`el9hidVYB@WW`W6;^2
R3
!i119 1
!i8a 33593232
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vhiT0Kfkaqhy6BwZ3PuOtRcoQ+yT1eftr9PzlIpTiy64=
R14
!i10b 0
!s100 oDCYmU1glL5iUe]@=3<Nf3
R2
IGjR3X=c@UXU8Gc[f3jOfR0
R3
!i119 1
!i8a 1817895376
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vybiZ77oL4Sk4x4WUnooPnKGZsqL4VwDHeRtmmjTVdtU=
R14
!i10b 0
!s100 Hl;:9C:edklD:D;kYkOn93
R2
IZ5b_Q0>LIDea[lz;lIFil3
R3
!i119 1
!i8a 538081648
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vYBjR0+SjzSODFSUDwD9cPUbdtmCUNT3hIe8mGmEMIxQ=
R14
!i10b 0
!s100 jZon23Wi[bk?;F92eSaki1
R2
I7S>8^>LLNBiH=na]fzd[;1
R3
!i119 1
!i8a 1111377216
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4675 1
V@H?8n596:5lLVdhj<@SdT0
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 @H?8n596:5lLVdhj<@SdT0
!i122 10
l4705
L4689 34
VJ4j6SHDXPmVP8>7VhONJI3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vCA3I/KI1gNmkOOlZkIZexTqhSnT2VvwZYa8wp8YMkvyjTm4q7MHrIO5DF5BE18Ig
R1
!i10b 0
!s100 B^^d7kBGjN;flRUAYbF071
R2
IInkjE@>Y4D4_PI;<>4<cz2
R3
!i119 1
!i8a 406229568
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
v5MT9/pnyL6SGryMEtmRa4wFcTlaEvY6HID+zo/jZhc0=
R1
!i10b 0
!s100 22;S;8;PK9Zm8@F^<V_fd2
R2
If5CnSzd1A4XgP`dV]WhAD3
R3
!i119 1
!i8a 863466576
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vyqi1CaWsAgeQF+COegjEtw==
R14
!i10b 0
!s100 3Vdedg:54BKRRI1;[_CC`3
R2
I5a_[4X3F83SD4c3L?J5kc1
R3
!i119 1
!i8a 443664128
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vQ5Ut4WWVnkoQlXXIMvVKQO40VbK09Wkuli/8/eiFB6c=
R14
!i10b 0
!s100 fI4ON>H7W[=5V<g[H@TdO2
R2
IKcUVAP:kIRH52zC]df^<F2
R3
!i119 1
!i8a 1747660688
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 10
R0
R22
R23
l0
L1517 1
VNh=F4H0E41b_jGg72e`i^0
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 Nh=F4H0E41b_jGg72e`i^0
!i122 10
l1594
L1568 238
VokHUORJ5V63IH=lMK8[gE2
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vKsGg0iCX6yDZ2/ypHQx9pJaJ6gtZYm2rcrzLE9yOS1Q=
R25
!i10b 0
!s100 JR1PIbKCoVX83MN0KC]GT2
R2
Im;FER]G70;T2TLni9=FS^1
R3
!i119 1
!i8a 2779872
R0
w1613836617
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vbAwAQYKnT48PfUEp7gk5iw==
R14
!i10b 0
!s100 <Qh6JIj=j`lZ>gzaAlDE53
R2
I1<KMH5F;4`cJ^n37SB;O63
R3
!i119 1
!i8a 1366584128
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v5Xiyuzq9RlagVb5nLJaQxd+2AziKiVH9ZAezflqX9VU=
R14
!i10b 0
!s100 BVH5_8@6hPLRd@OdhgJ9k2
R2
I^F]mQCl6RAMQ0]5dVnihL1
R3
!i119 1
!i8a 966024496
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vj39ZV4NVrBf6UA4EObv/BruJSXQZ8ZhUONTHmdi9WX8=
R14
!i10b 0
!s100 0Bz3^cgg:Ga>mOW;kLPB51
R2
IV1Xg4PdbI3SI>m`]T^@j71
R3
!i119 1
!i8a 1577089664
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4728 1
VGRMJ6<J=JPBYfZCUd9Ebo2
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 GRMJ6<J=JPBYfZCUd9Ebo2
!i122 10
l4934
L4830 210
VY5L1Uid73aiPO<YE68Eh83
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vH3My+oBKHKZ3L9Q8gJ9yePeEdGkHbqLxld2r0gsu0/FwlCRWSB+NYRwL6HlvlYMZ
R1
!i10b 0
!s100 5@>><4FzkE6>HnS`9LfIV2
R2
In`BYS=z6[6aY9l4TTX03T3
R3
!i119 1
!i8a 736266560
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5045 1
VAF3c4Wg7<1KM_F^<E3ROQ3
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 AF3c4Wg7<1KM_F^<E3ROQ3
!i122 10
l5081
L5062 40
V@Ih^W[<m?R9Kck=O:MaGX0
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vlCpGAYY0r7HbTmAW0Xb+iexcWQO5c4dhgZZBhZZcZOmzdVYo5pRWa3cGnnJKzcrz
R1
!i10b 0
!s100 KjdM<I;?]z4AofV_`kA]W0
R2
ImahHkLI82nK@BbngZV0QW0
R3
!i119 1
!i8a 1825777488
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5107 1
VM1m=QKMY4JM[c]@_6O7Xb1
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 M1m=QKMY4JM[c]@_6O7Xb1
!i122 10
l5155
L5130 52
V:586gc2c;l?>@eMTV4Zg23
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vHIyf4Ajhm/n1GfYStc7hrcZDMHfSepGDc09h5V9euowxJeBOi4FWFMyiixvY/Gsq
R1
!i10b 0
!s100 [BTcRmBXJHlWX;886CEgW3
R2
I>cC`n>lBO9@dj2Ik=LcH@0
R3
!i119 1
!i8a 1266307632
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5187 1
VVLX2S`z^ET59P22P[1dli0
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 VLX2S`z^ET59P22P[1dli0
!i122 10
l5221
L5203 38
Vh]?fgLj<L2fJ[LRg3FbWQ2
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vOzymA0sxCqEG4h1RMD0UtIETklqC4mmFeRWc41MuVApLPp5EPOLYxmT4y5+MSDj4
R1
!i10b 0
!s100 bWMBDlVYMlb;2P<c?;FAh3
R2
INbkkP]XLQ34H?azlMB9_P3
R3
!i119 1
!i8a 1505445504
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5245 1
V>1nBzFkIHHbkP?`zHZHI[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 >1nBzFkIHHbkP?`zHZHI[3
!i122 10
l5285
L5264 42
V;MQQKE93Gn2BbPhhZ^WdE0
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vacZihCyx90hVtaQWGr/qGcRBgHMk//v2Vy6iwj9S1ag=
R1
!i10b 0
!s100 75aNk0<nGC`:n@SHzN9a^0
R2
Ih5YTSg5zYSN7]E]LMc?MX0
R3
!i119 1
!i8a 1498750320
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 10
R0
R22
R23
l0
L2710 1
V6S;A5F<GQM[i2a=Ko8f]A3
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 6S;A5F<GQM[i2a=Ko8f]A3
!i122 10
l2738
L2732 63
VbH:n<I3Om=GLGng6V=SoF3
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R35
R20
R21
!i122 10
R0
R22
R23
l0
L2814 1
VhC>Z?f2JV?;`Vfejf6F382
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R35
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 hC>Z?f2JV?;`Vfejf6F382
!i122 10
l2860
L2845 104
VPA0hKVFN3I?e[Ma;MFCca2
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R35
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 10
R0
R22
R23
l0
L3741 1
VJ`RanPX3UD3g]`eaX2<kb2
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R17
R19
R35
R36
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 J`RanPX3UD3g]`eaX2<kb2
!i122 10
l3755
L3753 5
Vg^E8WPZ6PA`ogWKO4cK;f1
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 10
R0
R22
R23
l0
L7527 1
VoAmYYmAA2nQ]?Sd2gniLE1
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 oAmYYmAA2nQ]?Sd2gniLE1
!i122 10
l7619
L7572 94
VkLb5h@ejim^;CSO[VnLjX0
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vif3zFXmfsKrpfMlS6NQy+5gmQtP7lOYhClglYYMVznN4mV46yaumUvZcaXcOd932
R1
!i10b 0
!s100 VO4GJ@JPJhF8fF;dFMCaX1
R2
I[d`m`Mj2i>>XI8<am=4@X0
R3
!i119 1
!i8a 1991751488
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6850 1
Vo0czc>I6o@lVHBXaj<?ez3
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o0czc>I6o@lVHBXaj<?ez3
!i122 10
l6912
L6880 66
VY3UPCUHiM050l?2Tz^<Pi3
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vdZbo2qZWbBQ5WX1QLPvc6VkxaJDEeeAQNMh3cPDZzPw=
R32
!i10b 0
!s100 Cn;J53<PNW`>NB]6hkS?I1
R2
I^7FK`A:Nz3B6CLSYmgFF<1
R3
!i119 1
!i8a 1481288688
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 10
R0
R22
R23
l0
L2030 1
VTDIMz6g:oc?]g3De:ANQW0
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 TDIMz6g:oc?]g3De:ANQW0
!i122 10
l2114
L2097 212
VHnVQOE@bFb1Y_l]Y<9O4P2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5311 1
VLD1:]kZU@6ImkT4G]G7GG1
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 LD1:]kZU@6ImkT4G]G7GG1
!i122 10
l5339
L5324 32
VoY;Ehm@<P[;H82aH6RP4^2
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v0apVFDnsq3luLOZfg/ojhOsn+R+hGiKB7uZp6CXLPcNk/Erf/EPH3RAB8RUQNxEo
R1
!i10b 0
!s100 @>G4`K5^Ah?ll1FX]Hk411
R2
IX^EAC^B2cHZVU=d?NUBh]1
R3
!i119 1
!i8a 1294279392
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
v5Cyi+yWqSEvh0mIEtFl35hsxyzgCCSNowMVlcgvANUA=
R32
!i10b 0
!s100 B4QZMVAeU[zaAg42i7M^b2
R2
IVM6W2g<>D:YQD6P;^[_OH2
R3
!i119 1
!i8a 788168416
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vtIpi0Ea87p5BLdLO5pYytA==
R14
!i10b 0
!s100 _JYf><M>cCXlC`@gCX3dJ3
R2
IZI5BWToH_Xc`S?YXaRG=o1
R3
!i119 1
!i8a 963696512
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vp/dJW/LqfP8ozVAxm5IXQN844oF4v1wnrq1aDF2oxa4=
R14
!i10b 0
!s100 ;oD8<n05jO`U`:5BgBa`z0
R2
I4FciMVHN6__d;0?aCk^g01
R3
!i119 1
!i8a 1534614656
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 10
R0
R22
R23
l0
L7248 1
VINUg]4e9?T3jDIQ?NPK`V0
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 INUg]4e9?T3jDIQ?NPK`V0
!i122 10
l7430
L7338 184
Vl93J[`N@cVh8QIU;l9]_n2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vdLBs8irQ53FcAWSAXksG/Ik5lhsd2Pu0hb+R2l9wROQ=
R1
!i10b 0
!s100 ZUgVihz0IO7OkJ[:QNl4n1
R2
I@Do9_cz0Z?9PU?DTdY]8C1
R3
!i119 1
!i8a 1064571536
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vps3bjujgEij2azbSZkmR0V8aoGeSsGgSOY/WALcNdNg=
R1
!i10b 0
!s100 0N61ROz3:^V[Fzi`m[Z6U2
R2
I`geF53E:O[Z1JPMga6=@22
R3
!i119 1
!i8a 540518768
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vQNoxHuCjuIKA3id8rhWGankV52Qsw8DOGMuIQo35Vmg=
R1
!i10b 0
!s100 <;RFiMDfz8IIMX9:WbLUb0
R2
Ig[^8H65A>oYAn0Z38=_;R0
R3
!i119 1
!i8a 1580772400
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vnHWLwUE3ueQYlEBhuFCZwSvcpPRBh0ZN0Wv2g7glnY8=
R1
!i10b 0
!s100 TZNZk[id9C@n3lT;>8AfP2
R2
IBdYlFkjf2Q1AYS?EP]k[Q0
R3
!i119 1
!i8a 2104403568
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vUftwtbTS8vgNjeoPYHWlwan+XZDW77y0zZsboAZIRgg=
R1
!i10b 0
!s100 >7PzT699[9o3Ua6hVTAUg0
R2
IffHGjN1AbVSN;?d?XdCZo3
R3
!i119 1
!i8a 1163642096
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5362 1
VLWL>`ZbZSjZ5R2oTanfN71
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 LWL>`ZbZSjZ5R2oTanfN71
!i122 10
l5620
L5490 260
V6d`XaX3H64CcK4W>iSkE`3
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vN6R9shXk83Xv5CIZmHCdvZfVZAfNHmTS4XzKZvHCisA=
R32
!i10b 0
!s100 :k_mGAhGNn1MK6MDfbWYn1
R2
I3?6[P_AD9]WcF]FPNoUBz3
R3
!i119 1
!i8a 1850474144
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z37 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 nAoKSOa;D;jz990:;R98f1
R17
R19
R18
R36
R35
R20
R21
!i122 10
R0
R22
R23
l0
L2608 1
VG0840]W<YLbZ@28FTYNd<2
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Atrans
R37
R17
R19
R18
R36
R35
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 G0840]W<YLbZ@28FTYNd<2
!i122 10
l2655
L2653 42
VYYN>SB_Hh57C53=;?nG?:1
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 10
R0
R22
R23
l0
L1247 1
V[]=X3e0ReaO_nYcF__5Zn1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 []=X3e0ReaO_nYcF__5Zn1
!i122 10
l1272
L1267 53
VR7PHmM^?=iE[fM7Q:L[OA2
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 10
R0
R22
R23
l0
L1332 1
VUDYD:NZk=Gf4^]5HjGz8Y1
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 UDYD:NZk=Gf4^]5HjGz8Y1
!i122 10
l1366
L1360 64
VQflC];io0975bfaOJY:d;2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v2AMSsYrDD3kv6EpcVw0K9H/R8Wc7Lg01zTvZJve9Vnw=
R32
!i10b 0
!s100 5maG8>LDPc<@KQPGiHWnb1
R2
I6TcUmC6e3TDWz9=^7CM081
R3
!i119 1
!i8a 2112216176
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 10
R0
R22
R23
l0
L7671 1
VmCVhH^BLNlhO02:UPlY=:2
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 mCVhH^BLNlhO02:UPlY=:2
!i122 10
l7693
L7681 27
Vl]2V@6TYQnbC`e7;55`[31
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vAiAhpNRQMx0T4JBOQgddBeWzyiEFwOwCwBVZ2keAx3w=
R32
!i10b 0
!s100 55g9]1k0?20mWh6;j]`i11
R2
I;]bnBD1zIdC?V@;1`aM@E1
R3
!i119 1
!i8a 340747472
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5785 1
VEeA_<ZQ4WB7mRAE>FdSk<1
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 EeA_<ZQ4WB7mRAE>FdSk<1
!i122 10
l5839
L5811 58
V2P5?RQQ?JJ8e4TK0oVV`@3
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5755 1
V>l2N4bbzDz9J8[IbCc92S2
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 >l2N4bbzDz9J8[IbCc92S2
!i122 10
l5771
L5762 18
VV1HzZa5Mk>LbdQWHcSjKN0
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vNHPBC53Zk+0hhxy54KU9a2WejiO0EixImuu0gubFnqw=
R1
!i10b 0
!s100 XB@S;<]b@FkBJMDM4QCd71
R2
IG7Z9fbzdh_`@7M`;LVk_Z3
R3
!i119 1
!i8a 548845520
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5874 1
VACUH7gz;a4ZP7BDQXl>a31
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ACUH7gz;a4ZP7BDQXl>a31
!i122 10
l5898
L5885 28
VLWG@:93CghT?<f^A_f[Y@0
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vW4yy7ZHi2N4B+wStJNJmsrb7VywoM9EejpNNQgCqf2roDGwLr03rv3KIkRGKx6zy
R1
!i10b 0
!s100 HRMIKe?<?E<60YhKO`zeO3
R2
I[7M^oPl7U]?L4`:SAIzz43
R3
!i119 1
!i8a 771007392
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5918 1
VfKjTh9McaOm@ZcVV?JGVZ2
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 fKjTh9McaOm@ZcVV?JGVZ2
!i122 10
l5944
L5930 30
V`dZVVB;;kAgH3TG>7VU=10
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vZtJUg3fLqK16Y4SvPp4SwtSlGVvbkohwmhowK5XiF39Yt+VPrtC6V8WGQUKgu3iQ
R1
!i10b 0
!s100 [0hCJO0>o22=Q74BSU^JF0
R2
I99fNK9a?VPc1968EMVmog1
R3
!i119 1
!i8a 857945120
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5965 1
V;7[XdUQW7N_VdCJCPXYV71
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 ;7[XdUQW7N_VdCJCPXYV71
!i122 10
l5997
L5980 36
VHN`8H?UQaR4eV?k=9<_f30
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v++v+nusObRgHnIOO1OBRQRijd4VcoaVIvSMWNMLK6Ofe8v9n2iSxf7eQp2kz0wbi
R1
!i10b 0
!s100 e:RMgV5UCH<YHXD<Z>5EU2
R2
ILn@0R=IFQA=YX9BNjSHV73
R3
!i119 1
!i8a 1761740800
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6021 1
VV^1L^b[3Dm?91ZJFN;3Zd2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 V^1L^b[3Dm?91ZJFN;3Zd2
!i122 10
l6055
L6037 38
VPLOZcodKkJk_kf0k0Zh2o2
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vTSJ8MiYd6o4QWFbgu/3VAqAR+fG9ia9rmuoFOrchwoDsn5/LJjWofzyB6DZcy2JV
R1
!i10b 0
!s100 X@z[T`d0UP^d_m;>7UgFL3
R2
Il]YE3TQ0<WYAUBiK10H6O0
R3
!i119 1
!i8a 1084062880
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6080 1
VOC=K^l?hzfDRbXHDSlP:Z2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 OC=K^l?hzfDRbXHDSlP:Z2
!i122 10
l6148
L6113 72
Vg]OBEeSS2aU@:UgC27VR:2
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vD/7ZwH6eZ2PEaN6DzPPXfRXK+xslsx1uGf1EYCcRcZhtN4JB+9hXD2r3XJQZ86Ty
R1
!i10b 0
!s100 oA]VTik8Tai33ZB8Rm2^;3
R2
Io>T^14G8c9:Q8`;?Xd7Vz2
R3
!i119 1
!i8a 2097584416
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6190 1
V7bZ=]gE5?VBeUT50JL;R41
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 7bZ=]gE5?VBeUT50JL;R41
!i122 10
l6274
L6231 88
VhA1UGiSLz7[TPb5[KjGGh2
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vD7ScJW/CvBWWnLRbiJZ3pdurw9tI3uy231BP0v1b+sw=
R1
!i10b 0
!s100 KJkW1K24mJNfjJBTeDlhR2
R2
IgeR1M@o12dDzjW2PaJg0;1
R3
!i119 1
!i8a 1864677232
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6324 1
VNgd>Kc:N@H8A>dWUeWIJE3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 Ngd>Kc:N@H8A>dWUeWIJE3
!i122 10
l6386
L6354 66
VK]WQk2J[mERXK]O0eiKD]0
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vyUZdAFb0D7g4ONJNQ9wCHg6ZVGqlmFOmLktqg8yycJJS0PC+22Uc6mfBmPITvpA1
R1
!i10b 0
!s100 FHk^]QTo<z0On=1Ni6nHP2
R2
IjY<NX]MI?RH915H6YzK9D3
R3
!i119 1
!i8a 454262480
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 10
R16
R0
R22
R23
l0
L362 1
V?cKgcQPjHK`^Bb8gfQjC?0
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 ?cKgcQPjHK`^Bb8gfQjC?0
R20
R21
!i122 10
l0
L441 1
Vi5;9j[CV0gOoXhA@754eN0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6951 1
VG5]7C^HZhVI=QljWndFOa2
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 G5]7C^HZhVI=QljWndFOa2
!i122 10
l6985
L6967 38
VVciLWJfAk0n[lLXd:`IDF0
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vvBt4rPyowSUp0H67OshrjAOzbq0pwqM8/dKj57TDmcU=
R32
!i10b 0
!s100 nnU?<cM64f3gN^^7<HF`X0
R2
I:d`aWL;]O:K9HeaoUE98b1
R3
!i119 1
!i8a 1363818320
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R35
R20
R21
!i122 10
R0
R22
R23
l0
L1820 1
VzQ_W9<eoW]:j2Z>G@MRC01
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R35
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 zQ_W9<eoW]:j2Z>G@MRC01
!i122 10
l1859
L1848 167
VLGoVWaHRn9>jWngbd19WE1
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ram_block
R16
R37
R20
R21
!i122 10
R0
R22
R23
l0
L2390 1
VQ3hVnlS[^ac83PMga=gNg2
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ablock_arch
R37
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Q3hVnlS[^ac83PMga=gNg2
!i122 10
l2493
L2491 101
VZNG0H^=^PlOOPPV5A>h]63
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 10
R0
R22
R23
l0
L7137 1
V6SeCFeR?BzUlJSLFj]U[A1
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 6SeCFeR?BzUlJSLFj]U[A1
!i122 10
l7171
L7153 38
V=6Gk?nZ8a:STi<7;c>ddm2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vc5T+Tz1jxVlWxokkW0CEiafzCzVG6Ok1CMpskzc5ms8=
R32
!i10b 0
!s100 @a>>HhYD>i]XoNj;;9>Na1
R2
Iz4IIgNCPDM]6cAG^OVMzS3
R3
!i119 1
!i8a 1140345104
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vKJzwKgoMGpk6BVMvwONOW6hZjnwneQPRutzED2efW0u9pt9LgNDzcbb7wJo+2wID
R1
!i10b 0
!s100 8OHhAa9zc4`a:[ZC2Rl;:0
R2
Ia7LK6?`kMLJ=[`IlFZc`g0
R3
!i119 1
!i8a 158263392
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 10
R0
R22
R23
l0
L7196 1
V4i9PnQl1QOUgmAEzIZmId1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 4i9PnQl1QOUgmAEzIZmId1
!i122 10
l7226
L7210 34
VOORUUHeh@Ke`2Vf4SbRaQ2
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vaEvmpIAFDMmqMvK7dtWkvX+gL2kUx8T/4yZ5XUZev9nGeSG0E1/chmY9qdx8PbcR
R32
!i10b 0
!s100 A;1S[QiR@CVSN_7`hDZ`P3
R2
IaaAWz;6FdTJm1SAV:`QWN3
R3
!i119 1
!i8a 703737392
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vG8BLy7sF8JiZWkFbeV5FMjMfAwmocAsuaeG2GBz3bjs=
R14
!i10b 0
!s100 i6DBOjiemjbVXkCmD0SUl3
R2
IHRi^m8RFiVbXfGlVV_nCK2
R3
!i119 1
!i8a 1647734480
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 10
R0
R22
R23
l0
L2326 1
V3kP@[8NUU@ENE0JOdGZZ;2
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 3kP@[8NUU@ENE0JOdGZZ;2
!i122 10
l2345
L2341 44
VNMY09ZV@DkoVYVbfGDm5a0
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 10
R0
R22
R23
l0
L7010 1
Va[__^h79ozQ<Doko4[[m31
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 a[__^h79ozQ<Doko4[[m31
!i122 10
l7050
L7029 44
VZ2L;n[0U>ABUVmkJ8YF;>0
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vzSNp1fdpTzBQFGveb0L/RZg+wf+YuPK5O35w1B9JZGI=
R32
!i10b 0
!s100 Tczk4NQ_jbRib8XlVScG42
R2
IamQRRGzok<j5okZOaHO[E2
R3
!i119 1
!i8a 433661232
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6486 1
V0G6AAnRKMg5@hGGAW4VfE1
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 0G6AAnRKMg5@hGGAW4VfE1
!i122 10
l6560
L6522 77
VI>54R3;ZL3n]F8D[bdI>?0
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vIrqWV9WGxMOgeUBa+wXpwxo/nXyYiLSBBAIE844nvV4=
R1
!i10b 0
!s100 J9Wnm]8;4X1PCnhkCN1j;3
R2
IVz6eCERN=`NC2kTjUL0^53
R3
!i119 1
!i8a 185857840
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6425 1
VC@GQUZ4L=aMOch7kR;>7S1
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 C@GQUZ4L=aMOch7kR;>7S1
!i122 10
l6461
L6442 39
V]_>[6b`d;84]PE]h6:z0o0
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vR6aLna/g6PuG2uBO7OfHyiWgoWWcRAjzU7Tj05+esN0Lk6yYU7EOAJCXtyI9wW5C
R1
!i10b 0
!s100 GWZcA8zABITEHBMlcf^n_1
R2
I7O7]bYcIZHLIj12JHS?4T0
R3
!i119 1
!i8a 1603467296
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 10
R0
R22
R23
l0
L7078 1
VDdI6TadAUDIQG0WzO9Blo2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 DdI6TadAUDIQG0WzO9Blo2
!i122 10
l7112
L7094 38
VeKo0[]b=OLXkCXhaRbgFN2
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vIuT6jr6ne3WTNRMNkZps176WpMofNmYFEK2d6pPVIQY=
R32
!i10b 0
!s100 knY0nOSY875gjmb^GXY=T1
R2
ILQfFin[84Q81ki[2QV^=Y1
R3
!i119 1
!i8a 1704918576
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vJ3M2/6En6pVEAwYeoyFctA/A+k7FGmkBPsrPCYx+e7w=
R32
!i10b 0
!s100 @WomhE5ln]DPVaPk?Q20K3
R2
Ic8oh[AVSO1?2]XDi[6Mkm0
R3
!i119 1
!i8a 1370494480
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vW/3VoLd6pjH33e2VZ6f7ztpY0qEHOIu7UmmYdC7Gf1E=
R32
!i10b 0
!s100 ^lJUT<?Cn?3]P0ThdDdcN3
R2
I@5Q5UaA8fHQ5>MSO[HPDL2
R3
!i119 1
!i8a 696998032
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vrmL+HpnOS+S/XfB8P5gxtCky/1cvws8R67sRDx/KpnQ=
R14
!i10b 0
!s100 _C1KjKecK4SSg[dDl@GJ60
R2
IMF:Ke>L:YTmm3YZfKmaS]1
R3
!i119 1
!i8a 460625440
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vjhMkDMcGZeJL4Qsx1KzQnSYf0dEGiBqBn6EMP+5uvCw=
R14
!i10b 0
!s100 FjliSA5dKN_QTf3jTg[`o1
R2
I:g8cRADof@l0XI@L1B9kk3
R3
!i119 1
!i8a 1300169712
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v4uiC3hYNQwM6jXEc1oI0NP3Xu/IN3jggl1xVVm6IGrQ=
R14
!i10b 0
!s100 >Q_C?I7Mf4MohzTi_l`OC1
R2
I3kmP@^VMP<OKS2k]fUNkb0
R3
!i119 1
!i8a 1651597232
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vb7kAXYMdzdJEnFwMxQx6ZJ0AYyexUUG5b6J6/20a/W8=
R14
!i10b 0
!s100 K4]FWT0bJJU``=ega@=KR3
R2
IK<E]_Ue42fTn>QVMCK1?V0
R3
!i119 1
!i8a 1123816192
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
va8p4eKxIb11yJZZM92ICd0TeHurBm/jYiKhVPcLUUcQ=
R14
!i10b 0
!s100 hmocmncDU=fJS=c9CE_ae0
R2
If7iKzA:i_I]OUO2a5HAZb2
R3
!i119 1
!i8a 742433584
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vXArOyN4x/ifjwuZaE2umhCdRyEOaNFHl241jsVPuFv8=
R14
!i10b 0
!s100 :A>SgMAz97bVg@Z[QK<oI3
R2
IEkiof[omeYnO^eED?0mS;2
R3
!i119 1
!i8a 312855728
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vCRbBCO5VwyTgfESGybwuJjLT0ET/nx2yi5CrC7tBQj8=
R14
!i10b 0
!s100 Raz@<bjDNlPAc^Q@KoT?F0
R2
I_Y<<b?8c<zHC0Ea>39a8H0
R3
!i119 1
!i8a 361795760
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vBLVFi5szzJhdjsN+H4fpZ6WfZo3EeyLE7EQtUp3BXos=
R14
!i10b 0
!s100 5Z7L654gBzVM^XAmc880z0
R2
I?E[o^@EfE42G8abUzJf@h2
R3
!i119 1
!i8a 1210022352
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vF76j6NP03T1YMjdBwkAxw4tjCBcPXm+FMdcSBAJTAeI=
R14
!i10b 0
!s100 Bmke7N6URSCKGzdk54ZWn0
R2
IVG^SH?[e1CDg<8:IbXL8;2
R3
!i119 1
!i8a 1352563168
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vNQk9Cg07T32LA7myovG1WxtF/kIxvicdYkkd3j0d8NI=
R14
!i10b 0
!s100 Rl`UbHgFd:GZOa7ZVRRaf3
R2
IE3ZMBb:6c>G^T^M6R]:?D2
R3
!i119 1
!i8a 1017534416
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v4CHN+AtTnYXo1MZPmVCAT2HV0Cwy1jTWC+3hNZNgBfo=
R14
!i10b 0
!s100 dj`RDf9Y85B:aGLA;Fm_I0
R2
IYCI7PYkSh:TYn;X?i5bY>1
R3
!i119 1
!i8a 1683955392
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vVjbVZ7iMkPg0302yfvdSmctbxt3vB2x7Zk+2/EgRWUg=
R14
!i10b 0
!s100 M>F>]JGRVM<Y]5ZHQ<PF^3
R2
IM4d>12LSRD1<C8lP16S?S1
R3
!i119 1
!i8a 1041609520
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vMk3XmoDYTlyCpQePUdl+ghNiNd1oCBIQJ/38gty3rgM=
R32
!i10b 0
!s100 :`G9;kU@zS]`OQ1?@iKAz0
R2
I=]ML>iA93557lNRRWK91i2
R3
!i119 1
!i8a 417550976
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vIn7CPsr5Rclx1IB2zv6wd1lZJlc/P0tLl0VEdpDXmRA=
R32
!i10b 0
!s100 IeGN`4n2S:6DdE8@TKK5T1
R2
IkRMIUC4_0TMWmNnaiLdo11
R3
!i119 1
!i8a 1777649536
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vGr3eSN+jsDHkFt3vMqrn65h2ZzHkEt2O+db9MeRayU4=
R32
!i10b 0
!s100 OUUHoPQOODjMIcQ9PTAVN0
R2
I?;@RXl?lP_AOJFA:Y^;V^2
R3
!i119 1
!i8a 1974112080
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vKIYACiiD3LKu78kWnMmqqw==
R32
!i10b 0
!s100 WSH5X1j7Z_DA48^kAgMhf0
R2
IS0l2RTR?=oMZ3?oI6XPMP3
R3
!i119 1
!i8a 441204192
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vB2PbMa/zQTLa9T+6KunNKw==
R32
!i10b 0
!s100 F`;^IVS2efkN6LIN^PWfi2
R2
Ic]2mS<nW>4JhR`TQYPn232
R3
!i119 1
!i8a 946696240
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v72ai7Ql4a8MH2cv6Ye+vhw==
R32
!i10b 0
!s100 ?h7?UZ3iP>AnVc<3T]Oeh2
R2
IiiDW<<l`=d73C^ANM^gK?1
R3
!i119 1
!i8a 2002980576
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vvbsfpXUEMXHO9pSqAU4ljiXOBpt1rgdeKnCNZWgiv54=
R32
!i10b 0
!s100 TMk?EgYKZO6galF69HIh01
R2
I;1nGi4h6Nhdz=LP:j[2290
R3
!i119 1
!i8a 993791152
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vQf688B+sfTw0jYb0AMdVIOvU7jlE07uk3fUUyw7RnCg=
R32
!i10b 0
!s100 MJiFB0?z0;:5E8YSY^`=M0
R2
IMBX`:[XzY6]X=aWkeBZa60
R3
!i119 1
!i8a 117713472
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
v/Vu3mnW4S36CEaIsCbmIcJ9VGPAIuxpcbw/L9RlFAxE=
R32
!i10b 0
!s100 bFo6Fg]P;g^idj:z6QVn`2
R2
I;^T_^g_J;c>^cQO85^`391
R3
!i119 1
!i8a 535043072
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v3qus45DWsEX8xkqT+pHhC+FTI11tODxrjNUt3p9wOKU=
R32
!i10b 0
!s100 `bAMbKD@]hQm<RdJGkWE^3
R2
IiN8B@k[[zk=j0I[_mM7V?2
R3
!i119 1
!i8a 1529315328
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v1XHduivrC/SpChHpBUJjMNfTT/kz3N/CM3MRD+r0iCU=
R32
!i10b 0
!s100 Si_QKDzQUHUEPY_7:n?AE2
R2
I^^aliWlhKMh[iXn:5n<0]0
R3
!i119 1
!i8a 640326784
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vymczIbwuxxpG41gAs8WeKMqpNQLr5DHH+betXaT0M6Q=
R32
!i10b 0
!s100 zh]@f@8UGcP=HU^^77`8C3
R2
IjCQZjC4Gb@b0j0YdM`a>k0
R3
!i119 1
!i8a 1307370928
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vQoFxs18maO6tDJrGgfIhbRVmm7am2A1kOpds1dyKdto=
R32
!i10b 0
!s100 ^Jn56V2UgU_Wllj0VU0_O0
R2
I28=0h@H=KgPdZal9lAbP?3
R3
!i119 1
!i8a 1321351664
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vwxtmw0k0UXwATCsjzP1yPw==
R32
!i10b 0
!s100 Q`44d;@3IfLjfkFiBU;=11
R2
ImY[FLWTPjKbe4nG8V6Wmc0
R3
!i119 1
!i8a 426969968
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vYSFRlyO+wsd2ThSboKIRj2ulgWANQZYNvc5EDzucJDA=
R32
!i10b 0
!s100 ^lD63?Z9@MIjzi_Hd12:`3
R2
IaRo?a?g_QFDWe9Tme?c6Y3
R3
!i119 1
!i8a 2041290880
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vHzcllxCBjQJpJsWm/LYUFA==
R32
!i10b 0
!s100 9f5R5`J7T?cPN_L?CTjWz3
R2
IB<Bbd;>TNT]JGJD6LlfVQ1
R3
!i119 1
!i8a 1020968384
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vT1UrixC5BT5g/9bBcJq2cw==
R32
!i10b 0
!s100 MK]CbBDFNio^Y7JUaPnhO3
R2
IXDbN]SKJ[AOaH7SRoGFU32
R3
!i119 1
!i8a 2031839024
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vL5qSXTWx3fOO228+TtRlsw==
R32
!i10b 0
!s100 D^60oVSFd@6ME2BH=Lz>l2
R2
IzBUlEf[KhmTT^7a0KlWU>0
R3
!i119 1
!i8a 779099680
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
voqiZyi+6Cmvo9YEyKMHeYg==
R32
!i10b 0
!s100 iWOEO0Ri8^IehITOnDC<c3
R2
I[0^=2F310fbZm<=>5Dbhg1
R3
!i119 1
!i8a 2036436848
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vBbfFofBBSrEnmOpzfJFB1w==
R32
!i10b 0
!s100 9CUU@JU^o?Q46eDnj7iU_3
R2
IXe3h5Cd4zUDzgORlUNOXZ3
R3
!i119 1
!i8a 529976608
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vWhebAijkvu/QcFNN31td99Hr1tvIuN4Ip8Opgh1/lrk=
R32
!i10b 0
!s100 h8@GNdm6=7Y0CSN:?EAQ^1
R2
IXZnm13IiQ8=1_>UdKM]=60
R3
!i119 1
!i8a 1361614240
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vzpz1dYZFv5kPULDO05R8Q/lps2zrPJPdiMBd1hBv2JI=
R32
!i10b 0
!s100 1NM@<LhdOnz@Qd@aFEBWL1
R2
IH?@T@OefSL;FTYfQ4mc0O0
R3
!i119 1
!i8a 1257340640
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v8Mxekvm9z3AS0lB5cca5kxuf2oxRELe6gnfOCw+zSWo=
R32
!i10b 0
!s100 VVWXz8MW01L<n8@L8`52m2
R2
IHK2cN2]0SeDb[4Rgj24In3
R3
!i119 1
!i8a 244178432
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v0u4ysaYijVIJbmeUIKd4eHAD3Kc11Me+gUCdKMlpYdc=
R32
!i10b 0
!s100 HSQW5W1UDULM88@b7=UgU0
R2
IIU]bX^D5cS9Sa@XTMJf<Q1
R3
!i119 1
!i8a 468413504
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vR48knpYhUwkWjRfV1x7z4VeyoZwDHZ2KPr/o8QTb+G8=
R32
!i10b 0
!s100 EgF8GX739[_^SZ=_R=8JY0
R2
I4f4JeV[Lf<zS_I]=Sg?9X1
R3
!i119 1
!i8a 139008944
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vsgPtu7LK90Zw3S0UaSTPIRiVPcV6c2ZOLvvxD9tnJbw=
R32
!i10b 0
!s100 Vhkn^TJNP3C2e><onW>=C1
R2
Ig:oVX@YMaPhzeI:PLQmO[2
R3
!i119 1
!i8a 1763740832
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v3VOia3Kb7439p0B1I5mC/7rNts7JEcVTtYYo4G+MdOI=
R32
!i10b 0
!s100 H_83Z4_FNPNKFSR0>C;Ri3
R2
ITbb>SdD_PH@G6gGggYUzF0
R3
!i119 1
!i8a 956166928
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vwhZLADAnBSysLeCjGevsq45H2IPKd0PZPDAPG7XD+Kw=
R32
!i10b 0
!s100 FPYZE[J[`IH[I:;HX=28L0
R2
I@S6RCG:z^j18;QJ3XSCZ[0
R3
!i119 1
!i8a 2122867920
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vUt+SJbsUSRytcuLOp5cdO1ni0bwVPeotuVn5FnYJWDc=
R32
!i10b 0
!s100 oVHZAm1l:`2?nCcIG`k`h3
R2
IL40HcW[fkj;WY]8_i:?RS3
R3
!i119 1
!i8a 1852648080
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vYuPRSukFRr94KPE9BjhGAjNg++T5h3sP5D9Yk9/HLXg=
R32
!i10b 0
!s100 AT@1PHb]WkVSch_aQYSbk3
R2
Ij?SY=TNaAlz@cC@V8P@KA3
R3
!i119 1
!i8a 86466560
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vKyFcbFvljzp4hmQ2k4/hQa1elViwFWYr52IrGFBKyOs=
R32
!i10b 0
!s100 Z7o>^5zZhnJGf^g;lD^ci3
R2
IhMJn5S<DHY@c<3j^cBKcn3
R3
!i119 1
!i8a 2033096448
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vVzmkPE1fyw3t2TFeZHMPXlj++UBOG8ciGiFV2Vdbwlo=
R32
!i10b 0
!s100 BiI@;S_VSP0?1_U:UgSB<1
R2
IV=A2Q3OzTmaI4zDl7Sljd3
R3
!i119 1
!i8a 1252443456
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
v8L3fDR4vnWspt0tAsV/oI77L8A+8d2GQfB50JSo0Kps=
R32
!i10b 0
!s100 K9;G4nH`ZBmLFzj^Rm^913
R2
I?NSfe2<kj1A<nH9GB[`>Y0
R3
!i119 1
!i8a 592263600
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vnTCUCAg0VJXiIqgAVoBN1fK0EAokQ1951TpC0w9kNmc=
R32
!i10b 0
!s100 `eb@RB5c35LaTfjd:hhca0
R2
IVI@6]hOI<cERoCbPNT0AZ2
R3
!i119 1
!i8a 917629920
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
viLq/CID1eSlxzXE0pNXHkA==
R32
!i10b 0
!s100 L_[XR`ifGkJcVJiYeECmC2
R2
I5^O42:F9ECD3mf^U2?GcK1
R3
!i119 1
!i8a 938158848
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vFnBu4hSyl2G5uwqQDqD4JA==
R32
!i10b 0
!s100 G_YDUNRzSd67PgjPNT^cG2
R2
I5;0Hg;[M53=h^=zT>9m9h3
R3
!i119 1
!i8a 518635664
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v30EIhYKbIWxw53zKyPmVAQ==
R32
!i10b 0
!s100 foUTOa:cnW:Oc<n4e8@Jb2
R2
IfeN4OjgNUJWa@OmG]a8D70
R3
!i119 1
!i8a 686090752
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vwRK7ULxPGYiGxTiql6ZOvjNNsxkqGlSODVohWmtkR2Y=
R14
!i10b 0
!s100 HC;46[4G5TnzgF4n<=`T33
R2
IUadCj7UDnjlL;oYj8EWaK2
R3
!i119 1
!i8a 974199264
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v0LjewmyRKELd3imyrXkjR9v9htzk+Ua4HNP3LSDwOqc=
R14
!i10b 0
!s100 9>?bif4QgleSSk>?bf10G0
R2
I_oDAWV2X2;mUZCnJckJbH3
R3
!i119 1
!i8a 1036771328
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vi7YWJq/ZwXqiI9kABeGJiXWP9vGHOdd6cHCtU+ZQGxU=
R14
!i10b 0
!s100 z6=0Qz9zkZX4<QdOTCWLB2
R2
IdG=kd4_F5KhQ5D^mmU6EJ0
R3
!i119 1
!i8a 234554624
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UZxooKZeO5UcQpkIBiM6HEoWPf37+b/dACoGnzwIl9kc=
R32
!i10b 0
!s100 oHnDQdzfO[GBeDD;i1B:o0
R2
ID2@L0BWDFV:BnWd:7Ogo93
R3
!i119 1
!i8a 1325382848
R0
R33
R5
R6
!i122 9
Z38 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U8LZxtKd4Ha8/7JigN87KtbP0cVo2iBKvu/Tlhb8nza4=
R32
!i10b 0
!s100 Gg2jc1E3HoXTKIFkCjS2k1
R2
IHj_K[kdH<njz]^Tz5>R0D2
R3
!i119 1
!i8a 1770471344
R0
R33
R5
R6
!i122 9
R38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vZ3htEOJwpj9BxW0rUXsXm8Ae3kYK6kemCDqWORF4q+k=
R32
!i10b 0
!s100 9RFXg<FF0YOY5a0DCm3z@3
R2
I6NHEX<@:MAljQ06eQSC7X2
R3
!i119 1
!i8a 1737411168
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vIlIOWoCoWU7jr6e16sH5j4QW1MWutGF8vlslDm3p+Tg=
R32
!i10b 0
!s100 URW<kiN:6nb>bS1H^__c@2
R2
I=EC9VMJSjEFKB_[l2Rf<51
R3
!i119 1
!i8a 1610409200
R0
R33
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
