m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dev/labs/lab1/simulation/modelsim
Efulladder
Z1 w1613745543
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8C:/dev/labs/lab1/fulladder.vhd
Z6 FC:/dev/labs/lab1/fulladder.vhd
l0
L5 1
VL@[48chA>^ckU[hZ[UGeT2
!s100 FW8H]@d^PKjDl>VPTmTz]1
Z7 OV;C;2020.1;71
31
Z8 !s110 1613836814
!i10b 1
Z9 !s108 1613836814.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/dev/labs/lab1/fulladder.vhd|
Z11 !s107 C:/dev/labs/lab1/fulladder.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 9 fulladder 0 22 L@[48chA>^ckU[hZ[UGeT2
!i122 4
l33
L20 34
V7LAY8G_c@Omf83zKU9n9]1
!s100 ENhjKY=0GGRgE<SKVn0f32
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efulladder_vhd_tst
Z14 w1613766090
R3
R4
!i122 5
R0
Z15 8C:/dev/labs/lab1/simulation/modelsim/fulladder.vht
Z16 FC:/dev/labs/lab1/simulation/modelsim/fulladder.vht
l0
L31 1
V3]Pj=NCe@JXA]H>`8gGaJ0
!s100 c9J?]Mam6m;hzcUK1:PXn0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/dev/labs/lab1/simulation/modelsim/fulladder.vht|
Z18 !s107 C:/dev/labs/lab1/simulation/modelsim/fulladder.vht|
!i113 1
R12
R13
Afulladder_arch
R3
R4
Z19 DEx4 work 17 fulladder_vhd_tst 0 22 3]Pj=NCe@JXA]H>`8gGaJ0
!i122 5
l56
Z20 L33 115
Z21 V?0>om`LiD;KzPNYc^1^522
Z22 !s100 PT]EJ8ZGLGKHj8X@cZUU[3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
