vendor_name = ModelSim
source_file = 1, C:/dev/labs/lab2/alumcu.vhd
source_file = 1, C:/dev/labs/lab2/simulation/modelsim/alumcu.vht
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/dev/labs/lab2/db/alumcu.cbx.xml
design_name = alumcu
instance = comp, \opCode[7]~input\, opCode[7]~input, alumcu, 1
instance = comp, \opCode[8]~input\, opCode[8]~input, alumcu, 1
instance = comp, \opCode[9]~input\, opCode[9]~input, alumcu, 1
instance = comp, \opCode[10]~input\, opCode[10]~input, alumcu, 1
instance = comp, \opCode[11]~input\, opCode[11]~input, alumcu, 1
instance = comp, \opCode[12]~input\, opCode[12]~input, alumcu, 1
instance = comp, \opCode[13]~input\, opCode[13]~input, alumcu, 1
instance = comp, \fileCode[0]~input\, fileCode[0]~input, alumcu, 1
instance = comp, \fileCode[1]~input\, fileCode[1]~input, alumcu, 1
instance = comp, \fileCode[2]~input\, fileCode[2]~input, alumcu, 1
instance = comp, \fileCode[3]~input\, fileCode[3]~input, alumcu, 1
instance = comp, \fileCode[4]~input\, fileCode[4]~input, alumcu, 1
instance = comp, \fileCode[5]~input\, fileCode[5]~input, alumcu, 1
instance = comp, \fileCode[6]~input\, fileCode[6]~input, alumcu, 1
instance = comp, \accumulator[0]~input\, accumulator[0]~input, alumcu, 1
instance = comp, \accumulator[1]~input\, accumulator[1]~input, alumcu, 1
instance = comp, \accumulator[2]~input\, accumulator[2]~input, alumcu, 1
instance = comp, \accumulator[3]~input\, accumulator[3]~input, alumcu, 1
instance = comp, \accumulator[4]~input\, accumulator[4]~input, alumcu, 1
instance = comp, \accumulator[5]~input\, accumulator[5]~input, alumcu, 1
instance = comp, \accumulator[6]~input\, accumulator[6]~input, alumcu, 1
instance = comp, \accumulator[7]~input\, accumulator[7]~input, alumcu, 1
instance = comp, \accumulator[8]~input\, accumulator[8]~input, alumcu, 1
instance = comp, \accumulator[9]~input\, accumulator[9]~input, alumcu, 1
instance = comp, \accumulator[10]~input\, accumulator[10]~input, alumcu, 1
instance = comp, \accumulator[11]~input\, accumulator[11]~input, alumcu, 1
instance = comp, \accumulator[12]~input\, accumulator[12]~input, alumcu, 1
instance = comp, \accumulator[13]~input\, accumulator[13]~input, alumcu, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alumcu, 1
