vendor_name = ModelSim
source_file = 1, C:/dev/labs/lab2/alumcu.vhd
source_file = 1, C:/dev/labs/lab2/simulation/modelsim/alumcu.vht
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/dev/labs/lab2/db/alumcu.cbx.xml
design_name = alumcu
instance = comp, \aluOut[0]~output\, aluOut[0]~output, alumcu, 1
instance = comp, \aluOut[1]~output\, aluOut[1]~output, alumcu, 1
instance = comp, \aluOut[2]~output\, aluOut[2]~output, alumcu, 1
instance = comp, \aluOut[3]~output\, aluOut[3]~output, alumcu, 1
instance = comp, \aluOut[4]~output\, aluOut[4]~output, alumcu, 1
instance = comp, \aluOut[5]~output\, aluOut[5]~output, alumcu, 1
instance = comp, \aluOut[6]~output\, aluOut[6]~output, alumcu, 1
instance = comp, \aluOut[7]~output\, aluOut[7]~output, alumcu, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, alumcu, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, alumcu, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, alumcu, 1
instance = comp, \opcode[3]~input\, opcode[3]~input, alumcu, 1
instance = comp, \opcode[4]~input\, opcode[4]~input, alumcu, 1
instance = comp, \opcode[5]~input\, opcode[5]~input, alumcu, 1
instance = comp, \opcode[6]~input\, opcode[6]~input, alumcu, 1
instance = comp, \opcode[7]~input\, opcode[7]~input, alumcu, 1
instance = comp, \opcode[13]~input\, opcode[13]~input, alumcu, 1
instance = comp, \opcode[12]~input\, opcode[12]~input, alumcu, 1
instance = comp, \opcode[11]~input\, opcode[11]~input, alumcu, 1
instance = comp, \opcode[10]~input\, opcode[10]~input, alumcu, 1
instance = comp, \opcode[9]~input\, opcode[9]~input, alumcu, 1
instance = comp, \opcode[8]~input\, opcode[8]~input, alumcu, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alumcu, 1
