m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dev/labs/lab2/simulation/modelsim
Ealumcu
Z1 w1615317383
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z6 8C:/dev/labs/lab2/alumcu.vhd
Z7 FC:/dev/labs/lab2/alumcu.vhd
l0
L6 1
VALO;7J7Qe5V]KZlDj:M=20
!s100 LgkI9]5[6k1TJBgnX3kXl0
Z8 OV;C;2020.1;71
31
Z9 !s110 1615318544
!i10b 1
Z10 !s108 1615318544.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/dev/labs/lab2/alumcu.vhd|
Z12 !s107 C:/dev/labs/lab2/alumcu.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 6 alumcu 0 22 ALO;7J7Qe5V]KZlDj:M=20
!i122 2
l26
L22 27
Vfh1_ZhZ1i[W>YN6YQin0P2
!s100 X7Q;7^<3^MClJ[8Q[1C=Y0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealumcu_vhd_tst
w1615204280
R4
R5
!i122 3
R0
8C:/dev/labs/lab2/simulation/modelsim/alumcu.vht
FC:/dev/labs/lab2/simulation/modelsim/alumcu.vht
l0
L31 1
Vl^OU0Sj2ge::TaTc<DGXP0
!s100 N^72jOZAbD<z>mC<jVOJY1
R8
31
R9
!i10b 1
R10
!s90 -reportprogress|300|-93|-work|work|C:/dev/labs/lab2/simulation/modelsim/alumcu.vht|
!s107 C:/dev/labs/lab2/simulation/modelsim/alumcu.vht|
!i113 1
R13
R14
