|alumcu
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
opcode[6] => ~NO_FANOUT~
opcode[7] => ~NO_FANOUT~
opcode[8] => Mux1.IN69
opcode[8] => Mux0.IN69
opcode[9] => Mux1.IN68
opcode[9] => Mux0.IN68
opcode[10] => Mux1.IN67
opcode[10] => Mux0.IN67
opcode[11] => Mux1.IN66
opcode[11] => Mux0.IN66
opcode[12] => Mux1.IN65
opcode[12] => Mux0.IN65
opcode[13] => Mux1.IN64
opcode[13] => Mux0.IN64
aluOut[0] << aluOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[1] << aluOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[2] << aluOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[3] << aluOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[4] << aluOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[5] << aluOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[6] << aluOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[7] << aluOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


